<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AfterClass Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="vendor/isteven-angular-multiselect/isteven-multi-select.css">
    <link rel="stylesheet" href="css/signin.css">

    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/angular-route/angular-route.min.js"></script>
    <script src="vendor/firebase/firebase.js"></script>
    <script src="vendor/angularfire/dist/angularfire.min.js"></script>
    <script src="vendor/isteven-angular-multiselect/isteven-multi-select.js"></script>
    <script src="vendor/angular-utils-pagination/dirPagination.js"></script>
    <script src="vendor/aws-sdk-js/dist/aws-sdk.min.js"></script>
    <script src="vendor/moment/moment.js"></script>
    <script src="vendor/angucomplete-alt/angucomplete-alt.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controller_mainPage.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
</head>
<body ng-app="dashboardApp">

    <div ng-view></div>

    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>